{
  "name": "expenss-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.18",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-data-grid": "^6.3.1",
    "@react-pdf/renderer": "^3.1.9",
    "@visx/axis": "latest",
    "@visx/brush": "latest",
    "@visx/curve": "latest",
    "@visx/gradient": "latest",
    "@visx/group": "latest",
    "@visx/mock-data": "latest",
    "@visx/pattern": "latest",
    "@visx/responsive": "latest",
    "@visx/scale": "^3.0.0",
    "@visx/shape": "latest",
    "apexcharts": "^3.41.0",
    "axios": "^1.3.5",
    "chart.js": "^4.2.1",
    "d3-array": "^2.4.0",
    "d3-scale": "^4.0.2",
    "export-to-csv": "^0.2.1",
    "faker": "^5.5.3",
    "formik": "^2.2.9",
    "framer-motion": "^10.11.6",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "material-react-table": "^1.11.3",
    "next": "13.4.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-pdf": "^6.2.2",
    "react-spinners": "^0.13.8",
    "styled-components": "^5.3.10",
    "victory-chart": "^36.6.8"
  }
}
